@media screen and (max-width: 576px) {

    body{
       width: 612px;
       height: 100%;
    }

    /* Navbar */

    nav{
        flex-direction: column;
        padding: auto;
        height: 400px;
        box-shadow: none;
        justify-content: center;
    }
    .nav-right ul{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 40px;
        padding-left: 0px;
    }
    .nav-right>ul>li {
        
        margin-right: 0px;
    }
    .follow-us {
        margin-top: 20px;
    }

    /* Banner */

    .banner-container{
        flex-direction: column;
        width: auto;
        height: auto;
        
    }
    .banner-content{
        margin: 0px;
        width: 100%;
        background-image: none;
        text-align: center;

    }
    .banner-content>h2{
        padding-left: 0;
    }
    .banner-content>h1{
        padding-left: 0;
    }
    .banner-content>p{
        padding-left: 0;
    }
    .banner-btn{
        padding-left: 0;
    }
    .banner-image img{
       
        margin-right: 0;
        width: 100%;
        margin-bottom: 50px;
    }

    /* Main */
    

    /* Funny Videos */

    .funny-videos{
        margin-top: 0px;
    }
    .funny-vid-boxes{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        gap: 10px 0;
    }
    .f-vid-box p{
        text-align: center;
    }
    .f-vid-box img{
        width: 100%;
    }

    /* Play Instant */

    .play-inst{
        flex-direction: column;
        align-items: center;
    }
    .play-desc{
        width: 300px;
    }
    #play-img-1{
        margin-left: 200px;
        margin-top: 60px;
    }
    #play-img-2{
        margin-left: 500px;
        margin-top: -200px;
    }

    /* Tags */

    .tags-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin: 0;
        padding-top: 0;
        padding-bottom: 20px;
        width: 100%;
        height: 400px;
        justify-items: center;
        align-content: center;
        row-gap: 30px;
        column-gap: normal;
    }
    .tag{
        width: 100px;
    }

    .tag p{
        font-size: 0.5rem;
    }

    /* Footer */

    .footer{
        width: 100%;
        gap: 20px;
    }
    .ftr-items ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-self: center;
        row-gap: 50px;
    }
    #ftr-row-2{
        text-align: center;
    }
    #ftr-row-3{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        text-align: center;
    }

}